###################################
# readout configuration file
#
# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs
###################################


###################################
# general settings
###################################

[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=1.0

# time after which program exits (-1 for unlimited)
#exitTimeout=-1
exitTimeout=5


###################################
# data sampling
###################################

[sampling]
# enable/disable data sampling (1/0)
enabled=1
# which class of datasampling to use (FairInjector, MockInjector)
class=MockInjector


###################################
# memory banks
###################################

[bank-default]
type=malloc
size=32M


###################################
# equipments
###################################

# All section names should start with 'equipment-' to be taken into account.
# The section parameters then depend on the selected equipmentType value
# Equipment types implemented: dummy, rorc


# dummy equipment type - random data, size 1-2 kB
# here we define 2 instances

[equipment-dummy-1]
name=dummy-1
equipmentType=dummy
enabled=1
eventMaxSize=20000
eventMinSize=10000
memoryPoolNumberOfPages=100
memoryPoolPageSize=128k

[equipment-dummy-2]
name=dummy-2
equipmentType=dummy
enabled=1
eventMaxSize=30000
eventMinSize=20000
memoryPoolNumberOfPages=100
memoryPoolPageSize=128k


###################################
# data consumers
###################################

# collect data statistics
[consumer-stats]
consumerType=stats
enabled=1


# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
fileName=/tmp/dataDemo.raw


# push to fairMQ device
[consumer-fmq]
consumerType=FairMQDevice
enabled=0
