# Example configuration file to replay a RDH-formatted data file once.


# Define a memory pool of 500MB

[bank-default]
type=malloc
size=501M



# Define equipment to replay a data file once,
# in pages of maximum size 1MB.
# Data pages may be smaller, as a new page is used when
# there is a change of CRU, link or timeframe ID in the input data stream.

[equipment-player-1]
equipmentType=player
memoryPoolPageSize=1M
memoryPoolNumberOfPages=500
filePath=/data/data-ep5-link0.raw
autoChunk=1



# Print progress

[consumer-stats]
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=1
