###################################
# readout configuration file
#
# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs
###################################


###################################
# general settings
###################################

[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1



###################################
# data sampling
###################################

[sampling]

# enable/disable data sampling (1/0)
enabled=0

# which class of datasampling to use (FairInjector, MockInjector)
class=MockInjector



###################################
# equipments
###################################

# All section names should start with 'equipment-' to be taken into account.
# The section parameters then depend on the selected equipmentType value
# Equipment types implemented: dummy, rorc


# dummy equipment type - random data, size 1-2 kB
# here we define 2 instances

[equipment-dummy-1]
name=dummy-1
equipmentType=dummy
enabled=1
eventMaxSize=20000
eventMinSize=10000

[equipment-dummy-2]
name=dummy-2
equipmentType=dummy
enabled=1
eventMaxSize=30000
eventMinSize=20000



# a rorc equipment using RORC module library/driver
# you need root privileges to access the device

[equipment-rorc-1]
equipmentType=rorc
enabled=0
# serial number (or PCI id)
serial=86:00.0
# channel number
channel=0
# buffer size allocated in hugetlbfs
# here 256MB in pages of 2MB
# values accept suffixed valued k,M,G for kilo,mega,giga bytes
memoryBufferSize=256M
memoryPageSize=2M




###################################
# data consumers
###################################



# collect data statistics
[consumer-stats]
consumerType=stats
enabled=1
# this publishes stats, if enabled, to O2 monitoring system
monitoringEnabled=0
monitoringUpdatePeriod=5
monitoringConfig=file:/etc/monitoring.cfg



# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=0
fileName=/tmp/data.raw



# push to fairMQ device
# currently fixed local TCP port 5555
# needs FairMQ at compile time
[consumer-fmq]
consumerType=FairMQDevice
enabled=0

