# example configuration file
# to use readout software data generator + stfb

# example command to launch matching STFB standalone:
# StfBuilder --id stfb --session default --transport shmem --detector-rdh 6 --detector-subspec=feeid --channel-config "name=readout,type=pull,method=connect,address=ipc:///tmp/flp-readout-pipe-0,transport=shmem,rateLogging=1" --stand-alone


[readout]
aggregatorSliceTimeout=0.5
aggregatorStfTimeout=1

[equipment-emulator-1]
enabled=1
name=emulator-1
equipmentType=cruEmulator
memoryPoolNumberOfPages=1000
memoryPoolPageSize=1M
numberOfLinks=2
PayloadSize=8000
rdhUseFirstInPageEnabled=1
#systemId=19
#feeId=0
#cruId=0
#dpwId=0


# monitor counters
[consumer-stats]
consumerType=stats
enabled=1
monitoringEnabled=0
monitoringUpdatePeriod=1
consoleUpdate=1


[consumer-StfBuilder]
enabled = 1
consumerType = FairMQChannel
sessionName = default
fmq-transport = shmem
fmq-name = readout
fmq-type = push
fmq-address = ipc:///tmp/flp-readout-pipe-0
unmanagedMemorySize = 2G
memoryPoolNumberOfPages = 200
memoryPoolPageSize = 1M
disableSending=0


# matching config for the test receiver
# launch with: o2-readout-receiver file:/root/readout-stfb-emu.cfg receiver-fmq
[receiver-fmq]
decodingMode=stfHbf
channelAddress=ipc:///tmp/flp-readout-pipe-0
channelType=pull
dumpTF=100
dumpSTF=0

