# This is an example configuration for the receiver testprogram
# The path to the config file and the name of the section below
# should be given to the executable as arguments, e.g.:
# o2-readout-receiver file:receiver.cfg receiver-fmq

[receiver-fmq]

# FMQ channel parameters
transportType=shmem
channelName=readout
channelType=pair
channelAddress=ipc:///tmp/readout-pipe-0

# decoding mode, one of: readout, none
# readout: decode stream of data coming from readout and check consistency
# none: no decoding, only prints some stats about transfer rates
decodingMode=readout

