###################################
# readout configuration file
#
# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs
###################################


###################################
# general settings
###################################

[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=1.0

# time after which program exits (-1 for unlimited)
#exitTimeout=-1
exitTimeout=5


###################################
# data sampling
###################################

[sampling]
# enable/disable data sampling (1/0)
enabled=1


###################################
# equipments
###################################

# All section names should start with 'equipment-' to be taken into account.
# The section parameters then depend on the selected equipmentType value
# Equipment types implemented: dummy, rorc


# dummy equipment type - random data, size 1-2 kB
# here we define 2 instances

[equipment-dummy-1]
name=dummy-1
equipmentType=dummy
enabled=1
eventMaxSize=20000
eventMinSize=10000

[equipment-dummy-2]
name=dummy-2
equipmentType=dummy
enabled=1
eventMaxSize=30000
eventMinSize=20000


# a rorc equipment using RORC module
# you need root privileges to access the device
# here we define 2 instances

[equipment-rorc-1]
equipmentType=rorc
enabled=0
# serial number
serial=33333
# channel number
channel=0

[equipment-rorc-2]
equipmentType=rorc
enabled=0
# serial number
serial=33333
# channel number
channel=1


###################################
# data consumers
###################################

# collect data statistics
[consumer-stats]
consumerType=stats
enabled=1


# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
fileName=/tmp/dataDemo.raw


# push to fairMQ device
[consumer-fmq]
consumerType=FairMQDevice
enabled=1
